# Spring-Boot-Jersey-MySQL

./: README.md
MySQLTest/: MySQLTest.json.postman_collection  pom.xml
MySQLTest/src/main/java/com/basePackage/: Application.java  JerseyConfig.java
MySQLTest/src/main/java/com/basePackage/controller/: UserController.java
MySQLTest/src/main/java/com/basePackage/dao/: ConnectionFactory.java  DbUtil.java
MySQLTest/src/main/java/com/basePackage/entity/: User.java
MySQLTest/src/main/java/com/basePackage/services/: UserService.java
MySQLTest/src/main/java/com/basePackage/utility/: AppConstant.java  ReadProperties.java
MySQLTest/src/main/resources/: dbinfo.properties
