{
	"id": "f4c0e1f1-31fc-f1d7-732c-05d57eb6b1a4",
	"name": "MySQLTest",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "bcdf69d3-22e8-56f2-05d4-cfa5531281b6",
			"name": "User",
			"description": "",
			"order": [
				"35484424-3148-8423-a8ff-beb970e4f5d7",
				"133420b0-a390-1bf0-8caf-cd2e67e7a6b3",
				"951c0ef2-65a3-0ac2-4f9a-6bd41cb89f91",
				"2a37ee6c-4bc8-f892-3611-25d7459ccc35",
				"75b6793b-7ddc-21e4-0d34-ae4db5c56cbd"
			],
			"owner": 0
		}
	],
	"timestamp": 1461146028836,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "133420b0-a390-1bf0-8caf-cd2e67e7a6b3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/users/17",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461557297561,
			"name": "Get",
			"description": "",
			"collectionId": "f4c0e1f1-31fc-f1d7-732c-05d57eb6b1a4",
			"responses": [],
			"rawModeData": "{\n    \"firstname\": \"Al\",\n    \"lastname\": \"Imtiaz\",\n    \"email\": \"alimtiaz@gmail.com\",\n    \"phone\": \"+91235689\",\n    \"cell\": \"123456789\",\n    \"age\":25\n    \n   \n}\n"
		},
		{
			"id": "2a37ee6c-4bc8-f892-3611-25d7459ccc35",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/users",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461553496674,
			"name": "Update",
			"description": "",
			"collectionId": "f4c0e1f1-31fc-f1d7-732c-05d57eb6b1a4",
			"responses": [],
			"rawModeData": "{\n   \"id\": 10,\n    \"firstname\": \"Abul Kalam\",\n    \"lastname\": \"Azad\",\n    \"email\": \"card@gm.com\",\n    \"phone\": \"+9123568910\",\n    \"cell\": \"12345678901\",\n    \"age\":35\n    \n   \n}\n"
		},
		{
			"id": "35484424-3148-8423-a8ff-beb970e4f5d7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/users",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461049507181,
			"name": "Create",
			"description": "",
			"collectionId": "f4c0e1f1-31fc-f1d7-732c-05d57eb6b1a4",
			"responses": [],
			"rawModeData": "{\n    \"firstname\": \"Al\",\n    \"lastname\": \"Imtiaz\",\n    \"email\": \"alimtiaz@gmail.com\",\n    \"phone\": \"+91235689\",\n    \"cell\": \"123456789\",\n    \"age\":25\n    \n   \n}\n",
			"folder": "bcdf69d3-22e8-56f2-05d4-cfa5531281b6"
		},
		{
			"id": "75b6793b-7ddc-21e4-0d34-ae4db5c56cbd",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/users/17",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461558127839,
			"name": "Delete",
			"description": "",
			"collectionId": "f4c0e1f1-31fc-f1d7-732c-05d57eb6b1a4",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "951c0ef2-65a3-0ac2-4f9a-6bd41cb89f91",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/users/list",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461556011995,
			"name": "Get All User",
			"description": "",
			"collectionId": "f4c0e1f1-31fc-f1d7-732c-05d57eb6b1a4",
			"responses": [],
			"rawModeData": "{\n    \"firstname\": \"Al\",\n    \"lastname\": \"Imtiaz\",\n    \"email\": \"alimtiaz@gmail.com\",\n    \"phone\": \"+91235689\",\n    \"cell\": \"123456789\",\n    \"age\":25\n    \n   \n}\n"
		}
	]
}