# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

spring.datasource.url = jdbc:mysql://localhost:3306/userinfo

# Username and password
spring.datasource.username = root
spring.datasource.password =

# ===============================
# = JPA / HIBERNATE
# ===============================
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
